let form = new Form('.form', {
    name: {
        pattern: /^[a-zA-Zа-яА-Яё\s]{2,30}$/,
        error: "Имя должно содержать как минимум 2 символа, только буквы русского или латинского алфавита"
    }, 
    phone: {
        pattern: /^\+7\(\d{3}\)\d{3}-\d{4}$/,
        error: "Номер телефона должен быть указан в формате \"+7(000)000-0000\""
    }, 
    email: {
        pattern: /^[a-zA-Z0-9.\-_]+@[a-z.]+\.[a-z]{2,5}$/,
        error: "Неверный формат электронного адреса"
    }
});